<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vM8-vc-Ssj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiarioPeriodico-541x311-800x500_c" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-pR-G34">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione una Ciudad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Y-dV-gTu">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AZP-19-FhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGm-rF-1Iy">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="GaE-KA-3OO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Ju-xd-lg0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pY9-Cy-Dlw"/>
                                </connections>
                            </pickerView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSS-So-ugl">
                                <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="kLw-Rd-ree">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLw-Rd-ree" id="CLO-3I-jxq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gsp-FW-I0c" kind="show" identifier="show" id="fVB-Xv-ymj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q8w-St-KLr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gqP-5z-r3p"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Toque para ingresar ciudad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03H-1k-UHg">
                                <rect key="frame" x="0.0" y="107" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSS-So-ugl" firstAttribute="trailing" secondItem="h0Y-dV-gTu" secondAttribute="trailing" id="9Hf-AV-YKm"/>
                            <constraint firstItem="Sge-pR-G34" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A3N-C3-kJd"/>
                            <constraint firstItem="Sge-pR-G34" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DLT-oh-Mjh"/>
                            <constraint firstItem="xSS-So-ugl" firstAttribute="bottom" secondItem="zGm-rF-1Iy" secondAttribute="bottom" id="I2s-Ru-wEm"/>
                            <constraint firstItem="h0Y-dV-gTu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K7v-3p-oaF"/>
                            <constraint firstItem="03H-1k-UHg" firstAttribute="leading" secondItem="zGm-rF-1Iy" secondAttribute="leading" id="OJq-Ut-LbS"/>
                            <constraint firstItem="h0Y-dV-gTu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S9u-sP-jWU"/>
                            <constraint firstItem="Sge-pR-G34" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="czw-bh-Xhk"/>
                            <constraint firstItem="03H-1k-UHg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zGm-rF-1Iy" secondAttribute="trailing" id="eNz-BT-zGy"/>
                            <constraint firstItem="xSS-So-ugl" firstAttribute="leading" secondItem="zGm-rF-1Iy" secondAttribute="leading" id="ff9-xd-fmb"/>
                            <constraint firstItem="Sge-pR-G34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gE3-ur-owU"/>
                            <constraint firstAttribute="trailing" secondItem="h0Y-dV-gTu" secondAttribute="trailing" id="o6i-T9-aoZ"/>
                            <constraint firstAttribute="bottom" secondItem="xSS-So-ugl" secondAttribute="bottom" id="odj-HL-IaT"/>
                            <constraint firstItem="03H-1k-UHg" firstAttribute="top" secondItem="h0Y-dV-gTu" secondAttribute="bottom" constant="8" symbolic="YES" id="ooZ-tn-7CH"/>
                            <constraint firstItem="xSS-So-ugl" firstAttribute="top" secondItem="03H-1k-UHg" secondAttribute="bottom" constant="8" symbolic="YES" id="p5e-x0-drg"/>
                            <constraint firstItem="xSS-So-ugl" firstAttribute="trailing" secondItem="zGm-rF-1Iy" secondAttribute="trailing" id="r6K-cV-5Dt"/>
                            <constraint firstItem="h0Y-dV-gTu" firstAttribute="leading" secondItem="03H-1k-UHg" secondAttribute="leading" id="zVM-sa-EmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Reader" id="ikp-4k-heH"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="selector" destination="zGm-rF-1Iy" id="I7i-G9-GSH"/>
                        <outlet property="selectorDeCiudad" destination="03H-1k-UHg" id="lTZ-np-EIb"/>
                        <outlet property="tablaDeCiudades" destination="xSS-So-ugl" id="jb3-7k-WiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.39999999999998" y="89.505247376311857"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ewj-J1-Q6U">
            <objects>
                <viewController id="gsp-FW-I0c" customClass="VistaDetalle" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAv-iE-N1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0n-sY-10G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yif-Vs-Nx4">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Eg7-ZF-30l"/>
                                    <constraint firstAttribute="height" constant="37" id="O2z-qy-qAR"/>
                                </constraints>
                                <color key="color" red="0.019554150125611014" green="0.25520095886815519" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j0n-sY-10G" firstAttribute="top" secondItem="PAv-iE-N1m" secondAttribute="top" constant="64" id="62N-3D-PfZ"/>
                            <constraint firstAttribute="bottom" secondItem="j0n-sY-10G" secondAttribute="bottom" id="EiS-N9-dU1"/>
                            <constraint firstAttribute="trailing" secondItem="j0n-sY-10G" secondAttribute="trailing" id="Vla-ul-egz"/>
                            <constraint firstItem="yif-Vs-Nx4" firstAttribute="centerX" secondItem="j0n-sY-10G" secondAttribute="centerX" id="XsW-Ib-GWQ"/>
                            <constraint firstItem="yif-Vs-Nx4" firstAttribute="top" secondItem="op6-Yf-clb" secondAttribute="top" constant="251" id="abp-Hb-JX7"/>
                            <constraint firstItem="j0n-sY-10G" firstAttribute="leading" secondItem="PAv-iE-N1m" secondAttribute="leading" id="cCT-xX-Mx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="op6-Yf-clb"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="ffN-2q-Za1">
                            <connections>
                                <action selector="back:" destination="gsp-FW-I0c" id="OLm-T2-uBE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="fastForward" id="Du4-ev-3F2">
                            <connections>
                                <action selector="foward:" destination="gsp-FW-I0c" id="hK5-BJ-IX9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="ahw-kL-HcE"/>
                        <barButtonItem systemItem="refresh" id="DTq-Bg-m4b">
                            <connections>
                                <action selector="refresh:" destination="gsp-FW-I0c" id="hsq-rS-PDg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="stop" id="EFt-nJ-mSf">
                            <connections>
                                <action selector="stop:" destination="gsp-FW-I0c" id="YEC-6A-913"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="e9M-f4-qUL">
                        <barButtonItem key="backBarButtonItem" title="News Reader" id="q2k-Xb-wIr"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yif-Vs-Nx4" id="S3f-I8-51E"/>
                        <outlet property="webPeriodico" destination="j0n-sY-10G" id="ovy-QE-f4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K6-cy-FdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHZ-yD-YVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vM8-vc-Ssj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoe-Fk-Gp9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LWu-vu-ids">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b1H-Ad-AhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLf-hy-hyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiarioPeriodico-541x311-800x500_c" width="400" height="250"/>
    </resources>
</document>
