<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vM8-vc-Ssj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diarios de América-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-gm-6d1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <pickerView hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="bottom" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="zGm-rF-1Iy">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Ju-xd-lg0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pY9-Cy-Dlw"/>
                                </connections>
                            </pickerView>
                            <tableView hidden="YES" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSS-So-ugl">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="kLw-Rd-ree">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLw-Rd-ree" id="CLO-3I-jxq">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <segue destination="YWt-d3-rCW" kind="show" identifier="show" id="x8w-lc-CyA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q8w-St-KLr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gqP-5z-r3p"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar Ciudad  🔎" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="He0-md-LTc">
                                <rect key="frame" x="0.0" y="44" width="375" height="43"/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zGm-rF-1Iy" secondAttribute="bottom" id="4q6-QD-n8Z"/>
                            <constraint firstItem="kZh-gm-6d1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Ei-FJ-Iuf"/>
                            <constraint firstItem="xSS-So-ugl" firstAttribute="top" secondItem="He0-md-LTc" secondAttribute="bottom" constant="8" id="7wj-w8-wnW"/>
                            <constraint firstAttribute="trailing" secondItem="xSS-So-ugl" secondAttribute="trailing" id="EYK-kn-aDw"/>
                            <constraint firstAttribute="bottom" secondItem="xSS-So-ugl" secondAttribute="bottom" id="KtS-Kz-FOJ"/>
                            <constraint firstItem="zGm-rF-1Iy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lf7-1X-Vjj"/>
                            <constraint firstItem="kZh-gm-6d1" firstAttribute="trailing" secondItem="zGm-rF-1Iy" secondAttribute="trailing" id="MGv-uL-4fg"/>
                            <constraint firstItem="kZh-gm-6d1" firstAttribute="leading" secondItem="zGm-rF-1Iy" secondAttribute="leading" id="Ngc-et-K1G"/>
                            <constraint firstItem="xSS-So-ugl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pij-Mk-CFL"/>
                            <constraint firstItem="kZh-gm-6d1" firstAttribute="bottom" secondItem="zGm-rF-1Iy" secondAttribute="bottom" id="RfO-3C-8wP"/>
                            <constraint firstAttribute="trailing" secondItem="kZh-gm-6d1" secondAttribute="trailing" id="WoY-A0-Msl"/>
                            <constraint firstItem="xSS-So-ugl" firstAttribute="top" secondItem="He0-md-LTc" secondAttribute="bottom" constant="8" id="ZDz-wC-fKr"/>
                            <constraint firstItem="kZh-gm-6d1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aFc-Os-NIN"/>
                            <constraint firstItem="He0-md-LTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bSg-rH-VFl"/>
                            <constraint firstAttribute="trailing" secondItem="zGm-rF-1Iy" secondAttribute="trailing" id="dww-fV-ngj"/>
                            <constraint firstAttribute="bottom" secondItem="kZh-gm-6d1" secondAttribute="bottom" id="oVQ-hJ-vCj"/>
                            <constraint firstAttribute="trailing" secondItem="He0-md-LTc" secondAttribute="trailing" id="qaq-Im-2JD"/>
                            <constraint firstItem="He0-md-LTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yTM-jf-8Wg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diarios de América" id="ikp-4k-heH">
                        <barButtonItem key="backBarButtonItem" title="Salir" id="hrV-3r-Ebc"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="qnJ-kC-mue">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="limpiarPantalla:" destination="BYZ-38-t0r" id="rmL-gp-QIh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="selector" destination="zGm-rF-1Iy" id="I7i-G9-GSH"/>
                        <outlet property="selectorDeCiudad" destination="He0-md-LTc" id="Ru0-PF-eep"/>
                        <outlet property="tablaDeCiudades" destination="xSS-So-ugl" id="jb3-7k-WiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.39999999999998" y="87.706146926536732"/>
        </scene>
        <!--Vista Detalle-->
        <scene sceneID="hCo-0G-dc2">
            <objects>
                <viewController id="YWt-d3-rCW" customClass="VistaDetalle" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MP1-N1-ewe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPo-iO-TpP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-kR-GK5">
                                <rect key="frame" x="177" y="367" width="21" height="37"/>
                                <color key="color" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TPo-iO-TpP" firstAttribute="centerX" secondItem="MP1-N1-ewe" secondAttribute="centerX" id="7q3-Jq-shj"/>
                            <constraint firstItem="TPo-iO-TpP" firstAttribute="top" secondItem="MP1-N1-ewe" secondAttribute="topMargin" constant="-44" id="O94-Fs-paI"/>
                            <constraint firstItem="TPo-iO-TpP" firstAttribute="centerY" secondItem="MP1-N1-ewe" secondAttribute="centerY" id="UDo-9a-c6K"/>
                            <constraint firstItem="rAg-kR-GK5" firstAttribute="top" secondItem="82R-fa-jjQ" secondAttribute="top" constant="323" id="ZkF-UB-bON"/>
                            <constraint firstItem="rAg-kR-GK5" firstAttribute="leading" secondItem="82R-fa-jjQ" secondAttribute="leading" constant="177" id="hAQ-uH-Nf9"/>
                            <constraint firstItem="rAg-kR-GK5" firstAttribute="centerX" secondItem="TPo-iO-TpP" secondAttribute="centerX" id="jgK-Xa-h4e"/>
                            <constraint firstItem="TPo-iO-TpP" firstAttribute="leading" secondItem="82R-fa-jjQ" secondAttribute="leading" id="xTw-Wu-P26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82R-fa-jjQ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="1Le-JW-bX8">
                            <color key="tintColor" red="0.010711258497485681" green="0.088332383981483187" blue="0.67827966370558368" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="YWt-d3-rCW" id="d9o-Ye-g5i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="fastForward" id="LhR-tX-Aaf">
                            <color key="tintColor" red="0.010711258499999999" green="0.088332383979999998" blue="0.67827966370000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="foward:" destination="YWt-d3-rCW" id="AwS-g3-yaF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4tf-wu-cmU"/>
                        <barButtonItem systemItem="stop" id="0Ib-4a-FXq">
                            <color key="tintColor" red="0.010711258499999999" green="0.088332383979999998" blue="0.67827966370000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="stop:" destination="YWt-d3-rCW" id="Pok-zR-6k1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="refresh" id="f8N-5e-KJM">
                            <color key="tintColor" red="0.010711258499999999" green="0.088332383979999998" blue="0.67827966370000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refresh:" destination="YWt-d3-rCW" id="Du0-cU-X6g"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nJB-6a-q1b"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activity" destination="rAg-kR-GK5" id="RTh-y6-Yh7"/>
                        <outlet property="webPeriodico" destination="TPo-iO-TpP" id="5cy-PU-c35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5l-Nn-hAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.2" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHZ-yD-YVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" toolbarHidden="NO" id="vM8-vc-Ssj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoe-Fk-Gp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LWu-vu-ids">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="tintColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b1H-Ad-AhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLf-hy-hyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="512" height="512"/>
    </resources>
</document>
